<html>
    <head><title>Pre-fix to Post-fix notation</title></head>
    <body>
        <form id="form" onsubmit="convert(event)">
            <input type="text" id="pre" placeholder="Prefix notation seperated by space" required />
            <input type="submit" value="Convert" />
        </form>
        <div id="post" />
    </body>
</html>

<script>
    function post(url, data, success, error) {
        var data = JSON.stringify(data);
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("POST", url, true);
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        xmlhttp.onreadystatechange = function(){
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
                var dat = JSON.parse(xmlhttp.responseText);
                success(dat);
            } else {
                error(xmlhttp);
            }
        }
        xmlhttp.send(data);
    }

function convert(event) {
    var pre = {"pre": document.getElementById("pre").value};
    post(
        "/api/",
        pre,
        function(post) {
            document.getElementById("post").innerHTML = "<pre>Pre: " + post.pre + "<br/>" + "Post: " + (post.complete?"":"[Partial] ") + post.post + "</pre>";
        },
        function(xmlhttp) {
            document.getElementById("post").innerHTML = "Error: " + xmlhttp.status + " - " + xmlhttp.responseText;
        }
    );
    event.preventDefault();
}
</script>
